# WeatherBot

./: deploy.sh  pom.xml  postgres_public_countries.sql  request_example.json  set.db
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.tsx  Properties.tsx
front/src/cabinet/: Cabinet.tsx
front/src/index/: Greeting.tsx  Question.tsx  RegisterForm.tsx  Start.tsx
front/src/settings/: Changes.tsx  Languages.tsx  Location.tsx  Metrics.tsx  Settings.tsx  Success.tsx
front/src/weather/: Description.tsx  Weather.tsx
src/main/java/org/example/weatherBot/: AnswerString.java  Button.java  DateConvertorT.java  GetWeatherCommand.java  Main.java  Message.java  Response.java  SQL.java  WeatherBot.java  WeatherRequest.java
src/main/java/org/example/weatherBot/bot/: BotProperties.java  BotStarter.java  DataBaseProperties.java  Main.java  SQL.java  WeatherBot.java  WeatherRequester.java
src/main/java/org/example/weatherBot/entities/: CityEntity.java  CountryEntity.java  Setting.java  UserEntity.java
src/main/java/org/example/weatherBot/entities/entity_structure/: Language.java  Metrics.java
src/main/java/org/example/weatherBot/entities/user_entity_structure/: Language.java  Metrics.java
src/main/java/org/example/weatherBot/properties/: BotProperties.java  DataBaseProperties.java  RequestProperties.java
src/main/java/org/example/weatherBot/repository/: CityRepository.java  CountryRepository.java  UserRepository.java
src/main/java/org/example/weatherBot/requesters/: OpenWeatherRequester.java  WeatherRequester.java
src/main/java/org/example/weatherBot/response/: OpenWeatherResponse.java  Response.java
src/main/java/org/example/weatherBot/response/structure/: Cloud.java  Info.java  SystemT.java  Weather.java  Wind.java
src/main/java/org/example/weatherBot/service/: CityService.java  CountryService.java  LanguageService.java  MessageService.java  PictureService.java  UserService.java
src/main/java/org/example/weatherBot/settingObject/: Language.java  Metrics.java  User.java
src/main/java/org/example/weatherBot/structure/: Cloud.java  Info.java  MainInfo.java  SystemT.java  Weather.java  Wind.java
src/main/java/org/example/weatherBot/telegram/bot/: BotStarter.java  WeatherBot.java
src/main/java/org/example/weatherBot/telegram/exeptions/: UnsuitableResponseException.java
src/main/java/org/example/weatherBot/telegram/properties/: BotProperties.java
src/main/java/org/example/weatherBot/telegram/services/: LanguageCache.java  LanguageService.java  MessageService.java  MessageType.java  PictureService.java  ReplyMessageService.java  ReplyQueryService.java  ReplyTextService.java
src/main/java/org/example/weatherBot/telegram/util/: ButtonUtil.java
src/main/java/org/example/weatherBot/user_entity/: Language.java  Metrics.java  User.java
src/main/java/org/example/weatherBot/utility/: AnswerCreator.java  Button.java  ButtonUtil.java  DateConvertorT.java  DateUtil.java  LanguageService.java  Message.java  MessageUtil.java  SQL.java
src/main/java/org/example/weatherBot/web/controllers/: LocationController.java  SettingController.java  WeatherController.java
src/main/java/org/example/weatherBot/web/dto/: CityObject.java  CountryObject.java  InitSettingObject.java  SettingComponent.java  SettingObject.java  UpdateSettingObject.java  WeatherObject.java
src/main/java/org/example/weatherBot/web/dto/init/: LanguageObject.java  LocationObject.java  MetricsObject.java
src/main/java/org/example/weatherBot/web/dto/init_settings/: LanguageObject.java  LocationObject.java
src/main/java/org/example/weatherBot/web/services/: ResponseService.java  SettingService.java  WeatherService.java  WebService.java
src/main/resources/: application.properties
src/main/resources/message_strings/: en.json  ru.json  ua.json
src/test/java/: SQLTest.java
